VITE_SUPABASE_PROJECT_ID="lhwgzhmgysbjtmckbdgo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxod2d6aG1neXNianRtY2tiZGdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2OTQ3NTQsImV4cCI6MjA4MDI3MDc1NH0.1BQ3d_rgzHmXgc9StRZqqFvTBg_7Xy7tMp13KsAOUKI"
VITE_SUPABASE_URL="https://lhwgzhmgysbjtmckbdgo.supabase.co"
